apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-sonarqube
  labels:
    name: pvcsonarqube
spec:
  storageClassName: storage-sonarqube
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 150Mi